<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ConfirmOtp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:id="@+id/backimg"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etOtp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="number"
            android:maxLength="6"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@null"
            android:padding="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:hint="@string/enterOtp"/>
        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="4px"
            android:layout_centerHorizontal="true"
            android:id="@+id/view"
            android:background="@color/black"
            android:layout_below="@+id/etOtp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:layout_below="@+id/view"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_bg"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textAllCaps="false"
            android:id="@+id/btnVerify"

            />
    </RelativeLayout>
</LinearLayout>